# 5.4 可调用对象
# 除了用户定义的函数，调用运算符(也就是())还可以应用到其他对象上。如果想判断对象是否可调用，可以使用内置额callable()函数
# 下面是pyhon数据模型的7种可调用对象
# 1. 用户定义的函数
# 也就是使用def语句或lambda表达式
# 2.内置函数
# 使用C语言(CPython)实现的函数，如len或time.strftime
# 3.内置方法
# 使用C语言实现的方法，如dict.get
# 4.方法  在类的定义体中定义的函数
# 5.类
# 调用类时会运行类的__new__方法创建一个实例，然后运行__init__方法，初始化实例最后把实例返回给调用方。因为Python没有new运算符，所以
#　调用类相当于调用函数。(通常，调用类会创建那个类的实例，不过覆盖__new__方法的话，也可能会出现其他行为)
# 6.  类的实例　　　如果类定义了__call__方法，那个它的实例可以作为函数调用
# 7.  生成器函数　　使用yield关键字的函数或方法。调用生成器函数返回的是生成器对象
# 生成器函数子在很多方面与其他可调用对象不同。生成器函数还可以作为协程


# python中有各种各样可调用的类型，判断对象是否能调用，最安全的方法是使用内置的callable()函数

print([callable(obj) for obj in (abs,str,13)])
# 接下来说明如何把类的实例变成可调用的对象