#  ３．１０　　小节


#  大多数映射类型都提供了两个方法：setdefault和update,

#  setdefault方法可以用来更新字典里存放的可变值(比如列表)，从而避免了重复的键搜索．
#  update方法则可以让批量更新成为可能，它可以用来插入新值或更新已有键值对，它的参数可以包含(key,value)这种键值对的可迭代对象，或关键字参数
#  映射类型的构造方法也会利用update方法来让用户可以还是用别的映射对象，可迭代对象或关键字参数来创建新对象．

# 在映射类型的api中，有个很好的方法是__missing__，当对象找不到某个键的时候，可以通过这个方法自定义会发生什么

