#　10.4.2  能处理切片的__getitem__方法
#　super()函数用于动态访问超类的方法，对Python这样支持多重继承的动态语言来说，必须能这么做。程序员经常使用这个函数把子类的方法的某些任务
#　委托给超类中的适当方法
#　在类中声明__slots__属性可以防止设置新实例属性。__slots__属性只应该用于节省内存，而且仅当内存严重不足时才应该这么做
#　多数情况下，如果实现了__getattr__方法，那么也要定义__setattr__方法，以防止对象的行为不一致