# 8.24   让类支持比较操作

# 8.24.1 问题
# 我们向使用标准的比较操作符(<,>,=)在类实例之间进行比较，但是又不想编写大量的特殊方法

# 8.24.2 解决方案
# 通过为每种比较操作符实现一个特殊方法，Python中的类可以支持比较操作。>=  可以在类中顶一个__ge_()方法

# functools.total_ordering装饰器可用来简化这个过程。要使用它。可以用它来装饰一个类，然后定义__eq__()以及另一个比较方法
# (__lt__,__le__,__gt__或__ge__),那么装饰器就会自动为我们实现其他的比较方法。
# 8.24.3 讨论

# 装饰器total_ordering从字面上定义了从每个方法到其他所有需要该方法的映射关系，影刺，如果在类中定义了__lt__(),那么就会利用它来构建
# 其他所有的比较操作符