# 8.12 定义一个接口或抽象基类

# 8.12.1　问题
# 我们想要定义一个类作为接口或是抽象基类，这样可以在此之上执行类型检查并确保在子类中实现特定的方法
# ８．１２．２　解决方案

#  要定义一个抽象基类，可以使用abc模块，如下
# 抽象基类的核心特征就是不能被直接实例化。抽象基类是用来给其他的类当做基类使用的，这些子类需要实现基类中要求的那些方法
# 抽象基类的主要用途是强制规定所需的编程接口。我们可能会认为这种形式的类型检查只有在子类话抽象基类(ABC)时才能工作，但是
# 抽象基类也会允许其他的类向其注册，然后实现所需的接口
# ＠abstarctmethod同样可以施加到静态方法，类方法和property属性上。只要确保以合适的顺序进行添加即可，这里@abstractmethod要紧挨着函数定义


# 8.12.3  讨论

# 标准库中已经预定义好了一些抽象基类。collections模块中定义了多个和容器还有迭代器(序列，映射，集合等)相关的抽象基类。
# numbers库中定义了和数值对象(整数，浮点数等)相关的抽象基类。io库中定义了和I/O处理相关的抽象基类

# 可以使用这些预定义好的抽象基类来执行更加一般化的类型检查。如果使用了抽象基类的功能，明智的做法是仔细编写测试用例来验证其行为是否是所期待的。


