# 第１７章　使用期物处理并发


# 期物是指一个对象，表示异步执行的操作
# 主要有两个模块　　１．　concurrent.futures模块　　　２．　asyncio包



# １７．１　　示例：网络下载的三种风格
# 为了高效处理网络I/O，需要使用并发，因为网络有很高的延迟，所以为了不浪费CPU周期去等待，最好在收到网络响应之前做其他的式

# １７．１．１　　依次下载的脚本


# １７．１．２　　使用concurrent.futures模块下载
# concurrent.futures模块的主要特色是ThreadPoolExecurtor和ProcessPoolExecutor类.这两个类实现的接口能分别在不同的线程或进程中执行
#　可调用的对象．这两个类在内部维护这一个工作线程或进程池，以及要执行的任务队列，不过，这个接口抽象的层级很高，像下载国旗这种简单的案例，无需关心任何实现细节

# 示例17-3  展示如何使用ThreadPoolExecutor.map方法,以最简单的方式实现并发下载
