# 10.2  对所有符号的导入进行精确控制
# 10.2.1  问题
# 当用户使用from module import * 语句时，我们希望对从模块或包中导入的符号进行精确控制
# 10.2.2 解决方案
# 在模块中定义一个变量__all__,用来现实列出可导出的符号名。如下


# 10.2.3 讨论

# 如果不定义__all__,from module import * 这种形式的导入会把所有不易下划线开头的符号名全部导出。
#　如果定义了__all__,那么只有显式列出的符号名才会被导出
# 如果将__all__定义成一个空的列表，那么任何符号都不会被导出。如果__all__中包含有未定义的名称，那么在执行import 语句时会产生一个AttributeError异常

