# 10.8 读取包中的数据文件
# 10.8.1 问题
# 我们的代码需要读取包中的一个数据文件，我们要尽可能的以可移植的方式来处理。
# 10.8.2 解决方案
# 假设包是如下的方式组织的。现在假设文件spam.py要读取somedata.dat中的内容。要做到这点，可以使用如下

# 得到的结果会保存在变量data中。这是一个字符串，其中包含了文件的原始内容

# 10.8.3 讨论
# 要读取，一个数据文件，我们可能会倾向于编写代码利用内建的I/O函数（比如open()）来完成。但是有几个问题
# 1.首先，对于一个包来说，它无法控制解释器的当前工作目录，因此，任何I/O操作都必须使用文件名的绝对路径。由于每个模块都在__file__变量中保存了全路径
#　所有要获取文件位置并非不可能，但是很麻烦、
#　２．其次，包通常都会安装.zip或.egg文件，它们和文件系统中普通的目录保存文件的方式不同。因此如果尝试用open()打开包含在归档(archive)中的数据文件，这个根本不可能
#　pkgutil.get_data()是一种高级的工具，无论包以什么形式安装或安装到哪里都能用它来获取数据文件。它能够完成工作并把文件内容以字符串的形式返回给它们
#　get_data()的第一个参数是包含有包名的字符串。我们可以直接提供这个字符串，或使用__package__这个特殊变量。第二个参数是要获取的文件相对与包的
#　名称。如果有必要，可以使用标准的UNIX路径名规则进入不同的目录中，只要最后的目录仍然在包的内部即可

