# １０．１２　　在模块加载时为其打补丁
# １０．１２．１　问题
# #　我们相对已有的模块打补丁或对其中的函数添加装饰器，但是我们只希望当模块实际得到导入的时候才这么做，之后再在别处使用
# １０．１２．２　　解决方案
# 这个问题的关键在于我们想针对正在加载的模块执行响应操作。当某个模块得到加载时，也许我们想　触发某种形式的回调函数来通知这一事实。
# 使用import 钩子机制来解决