#１０．６　　重新加载模块
# 10.6.1 问题
# 因为对模块的源代码做了修改，我们想重新加载一个已经加载过了的模块
# １０．６．２　　解决方案
# 　要重新加载一个之前已经加载过的模块，亦可以使用imp.reload()

# 10.6.3  讨论
# 在开发和调试阶段，重新加载模块这一招很有用。但是一般来说在生产环境中是不安全的，因为它并不会总是按照期望的方式工作

# reload()操作会擦除模块底层字典(__dict__)的内容，并通过重新执行模块的源代码来刷新它。模块对象本身的标识并不会改变(即,调用id()的结果)
# 因此，这个操作会使得已经导入到程序中的模块得到更新
# 但是,对于使用了from module import name 这样的语句导入的定义，reload()是不会取更新的，