#　对序列使用+和*


#　pyhotn 程序员会默认序列是支持+和*操作的．通常+号两侧的序列由相同类型的数据构成，在拼接的过程中，两个被操作的序列都不会被修改，python会新建
#　一个包含同样类型数据的序列来作为拼接的结果
#　如果想要把一个序列赋值几份然后再拼接起来，可以把这个序列乘以一个整数．同样，这个操作会产生一个新序列

l = [1,2,3]
print(l*6)

# +和*都遵循这个规律，不修改原有的操作对象，而是构建一个全新的序列
#　看如何用*来初始化一个由列表组成的列表

#　建立由列表组成的列表

#　有时候会需要初始化一个嵌套着几个列表的列表，比如一个列表可能需要用来存放的不同的学生名单，最好的选择是使用列表推导

# 示例2-12  一个包含3个列表的列表,嵌套的3个列表各自有3个元素来代表第一个狂

board = [['_']*3 for i in range(3)]
print(board)
board[1][2] = 99
print(board)

# 示例2-13  含有3个指向同一个对象的引用的列表是没有用处的

#　追加同一个行对象(row)3次到board中
