#  第1章 python数据模型

# 数据模型其实是对python框架的描述,它规范了这门语言自身构建模块的接口,这些模块包括但不限于序列,迭代器,函数,类和上下文管理器


# python解释器[[碰到特殊的句法时,会使用特殊方法去激活一些基本的对象操作,这些特殊方法的名字以两个下划线开头,以两个下划线结尾(如__getitem__)
# 比如obj[key]背后的就是__getitem__方法,为了能求得my_collection[key]的值,解释器实际上会调用my_collection.__getitem__(key)

# 这些特殊方法名能让你自己的对象实现和支持以下的语言框架,并与之交互

# 1.迭代
# 2. 集合类
# 3.属性访问
# 4. 运算符重载
# 5. 函数和方法的调用
# 6.对象的创建和销毁
# 7.字符串表示的形式和格式
# 8.管理上下文(即with块)

