# ２０．５　　描述符的文档字符串和覆盖删除操作


# 非覆盖型描述符的一种具体类型是：　方法．通过控制台中的测试可知，通过实例访问依附在类上的函数时，经过描述符协议的处理，就变成了方法


# 一个诀窍解决了函数装饰器，描述符和方法之间的相互作用，说明了如何使用有__call__方法的类实现函数装饰器；如果既想装饰器方法
# 又想装饰函数，还要实现__get__方法