#第９章　符合python风格的对象第９章　符合python风格的对象

# 鸭子类型(duck typing):我们只需要按照预定行为实现对象所需的方法即可

# 本章如下话题
# 支持用于生成对象其他表示形式的内置函数(如，repr(),bytes())
# 使用一个类方法实现备选构造方法
#　扩展内置的format()函数和str.format()方法使用的格式微语言
# 实现只读属性
# 把对象变为可散列的，以便在集合中及作为dict的键使用
# 利用__slots__节省内存
#  如何以及合适使用@classmethod，@staticmethod装饰器
# Python的私有属性和受保护属性的用法，约定和局限



# 9.1  对象表示形式
# 一种获取对象的字符串表示形式的标准方法，Python提供了两种方法：
# 1. repr()   以便开发者理解的方式返回对象的字符串表示形式
# 2. str()    以便于用于理解的方式返回对象的字符串表示形式

# 在python3中，__repr__,__str__,__format__都必须返回Unicode字符串(str类型)。只有__bytes__方法应该返回字节序列(bytes类型)

